# Group-9-Project

./: .editorconfig  .gitattributes  .gitignore  ViaKid数据库效率优化对比报告.md  ViaKid系统代码Review报告.md
ViaKid-DataBase/文档/: 00-概览与引言.md  01-用户与认证模块.md  02-家长端模块.md  03-接送员端模块.md  04-订单核心模块.md  05-支付财务与位置轨迹模块.md  06-内容社区与运营支撑模块.md  07-索引设计与初始化数据.md  database_schema.sql  数据库设计文档.md
ViaKid-DataBase/文档/er-diagrams/: 00-整体ER图.md  01-用户与认证模块.md  02-家长端模块.md  03-接送员端模块.md  04-订单核心模块.md  05-支付财务模块.md  06-位置轨迹模块.md  07-内容社区模块.md  08-运营支撑模块.md  README.md
ViaKid-Server/: .gitignore  README.en.md  README.md  build.gradle.kts  build_output.txt  docker-compose.yml  settings.gradle.kts
ViaKid-Server/gradle/: libs.versions.toml
ViaKid-Server/gradle/wrapper/: gradle-wrapper.properties
ViaKid-Server/src/main/kotlin/com/viakid/server/: Application.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/config/: AppConfig.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/database/: DatabaseFactory.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/database/table/: Admins.kt  Certifications.kt  CourseProgress.kt  Courses.kt  Drivers.kt  ExamOptions.kt  ExamQuestions.kt  ExamResults.kt  FixedRoute.kt  OrderChildren.kt  OrderException.kt  OrderReview.kt  OrderStatusLog.kt  Orders.kt  Parents.kt  QualificationDocuments.kt  Qualifications.kt  RefreshTokens.kt  Schedules.kt  SmsCodes.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/di/: AppModule.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/exception/: BusinessException.kt  ErrorCodes.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/model/: ApiResponse.kt  AuthDtos.kt  DriverDtos.kt  OrderDtos.kt  RouteDtos.kt  TrainingDtos.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/plugins/: HTTP.kt  Koin.kt  RequestValidation.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/route/: AuthRoutes.kt  DriverRoutes.kt  OrderRoutes.kt  RouteRoutes.kt  TrainingRoutes.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/service/: AuthService.kt  DriverService.kt  FileService.kt  OrderService.kt  RouteService.kt  TrainingService.kt
ViaKid-Server/src/main/kotlin/com/viakid/server/util/: ExtractUserId.kt  HashUtil.kt  JwtUtil.kt  SmsUtil.kt
ViaKid-Server/src/main/resources/: application.example.yaml  application.yaml
ViaKid-Server/src/main/resources/db/migration/: V10__create_certifications.sql  V11__fix_training_schema.sql  V12__database_optimization.sql  V13__add_missing_columns.sql  V1__create_drivers.sql  V2__create_parents_admins.sql  V3__create_qualifications.sql  V4__create_schedules.sql  V5__create_training.sql  V6__create_orders.sql  V7__create_fixed_route.sql  V8__seed_training_data.sql  V9__add_device_id_and_is_online_to_drivers.sql
ViaKidDriver/: .gitignore  README.en.md  README.md  build.gradle.kts  settings.gradle.kts
ViaKidDriver/app/: build.gradle.kts
ViaKidDriver/app/src/main/: AndroidManifest.xml
ViaKidDriver/app/src/main/java/com/viakid/driver/: MainActivity.kt  ViaKidApplication.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/data/local/: TokenManager.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/data/local/database/: CertificationDao.kt  CertificationEntity.kt  Converters.kt  OrderDao.kt  OrderEntity.kt  TrainingDao.kt  TrainingProgressEntity.kt  UserDao.kt  UserEntity.kt  ViaKidDatabase.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/data/model/: Order.kt  TaskOverview.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/data/remote/: ApiClient.kt  ApiResponse.kt  AuthApi.kt  DriverApi.kt  OrderApi.kt  TrainingApi.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/data/repository/: AuthRepository.kt  DriverRepository.kt  OrderRepository.kt  TrainingRepository.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/ui/navigation/: ViaKidApp.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/ui/screen/certification/: CertificationScreen.kt  CertificationViewModel.kt
ViaKidDriver/app/src/main/java/com/viakid/driver/ui/screen/exam/: ExamScreen.kt  (+1 more)
ViaKidDriver/app/src/main/java/com/viakid/driver/ui/theme/: Color.kt  Type.kt
ViaKidDriver/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ViaKidDriver/app/src/main/res/values-night/: themes.xml
ViaKidDriver/gradle/: libs.versions.toml
ViaKidDriver/gradle/wrapper/: gradle-wrapper.properties
miniprogram-3/: .gitignore  README.en.md  README.md  package.json  project.config.json  tsconfig.json
miniprogram-3/miniprogram/: app.json  app.less  app.ts
miniprogram-3/miniprogram/components/navigation-bar/: navigation-bar.json  navigation-bar.less  navigation-bar.ts  navigation-bar.wxml
miniprogram-3/miniprogram/pages/child-manage/: child-manage.less  child-manage.ts  child-manage.wxml
miniprogram-3/miniprogram/pages/children/: children.json  children.less  children.ts  children.wxml
miniprogram-3/miniprogram/pages/complaint/: complaint.json  complaint.less  complaint.ts  complaint.wxml
miniprogram-3/miniprogram/pages/emergency/: emergency.ts
miniprogram-3/miniprogram/pages/index/: index.json  index.less  index.ts  index.wxml
miniprogram-3/miniprogram/pages/login/: login.less  login.ts  login.wxml
miniprogram-3/miniprogram/pages/order/: create-order.json  create-order.less  create-order.ts  create-order.wxml  order.less  order.ts  order.wxml
miniprogram-3/miniprogram/pages/order-detail/: order-detail.ts
miniprogram-3/miniprogram/pages/payment/: payment.json  payment.less  payment.ts  payment.wxml
miniprogram-3/miniprogram/pages/profile/: profile.json  profile.less  profile.ts  profile.wxml
miniprogram-3/miniprogram/pages/safe-diary/: safe-diary.json  safe-diary.less  safe-diary.ts  safe-diary.wxml
miniprogram-3/miniprogram/pages/track/: track.ts  track.wxml
miniprogram-3/miniprogram/utils/: api.ts  request.ts  string.wxs  util.ts
(+12 files in other folders)
